#!/bin/sh

test -x /usr/sbin/afpd || exit 0

servername=$(hostname)

case "$1" in
start)
	echo -n "Starting AppleTalk Filing Protocol Daemon: "
	start-stop-daemon --start --exec /usr/sbin/afpd -- -n $servername
	echo "afpd."
    ;;

stop)
	echo -n "Stopping AppleTalk Filing Protocol Daemon: "
	start-stop-daemon --stop --quiet --oknodo --exec /usr/sbin/afpd
	echo "afpd."
    ;;
    
restart)
	$0 force-reload
    ;;

force-reload)
	echo -n "Restarting AppleTalk Filing Protocol Daemon: "
	$0 stop > /dev/null 2>&1
	echo -n "."
	sleep 2
	echo -n "."
	$0 start > /dev/null 2>&1
	echo "afpd."
    ;;
  
*)
    echo "Usage: /etc/init.d/afpd {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

