#!/bin/sh

test -x /usr/sbin/papd || exit 0

case "$1" in
start)
	echo -n "Starting AppleTalk Printer Access Protocol Daemon: "
	start-stop-daemon --start --exec /usr/sbin/papd
	echo "papd."
    ;;

stop)
	echo -n "Stopping AppleTalk Printer Access Protocol Daemon: "
	start-stop-daemon --stop --quiet --oknodo --exec /usr/sbin/papd
	echo "papd."
    ;;
    
restart)
	$0 force-reload
    ;;

force-reload)
	echo -n "Restarting AppleTalk Printer Access Protocol Daemon: "
	$0 stop > /dev/null 2>&1
	echo -n "."
	sleep 2
	echo -n "."
	$0 start > /dev/null 2>&1
	echo "afpd."
    ;;
  
*)
    echo "Usage: /etc/init.d/papd {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

