'\" t
.\"     Title: extmap.conf
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 19 Jan 2013
.\"    Manual: Netatalk AFP Fileserver Manual
.\"    Source: Netatalk 3.2.10
.\"  Language: English
.\"
.TH "EXTMAP\&.CONF" "5" "19 Jan 2013" "Netatalk 3\&.2\&.10" "Netatalk AFP Fileserver Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
extmap.conf \- Configuration file used by \fBafpd\fR(8) to specify file name extension mappings\&.
.SH "SYNOPSIS"
.HP \w'\fBextmap\&.conf\fR\ 'u
\fBextmap\&.conf\fR
.SH "DESCRIPTION"
.PP
extmap\&.conf
is the configuration file used by
\fBafpd\fR
to specify file name extension mappings\&.
.PP
The configuration lines are composed like:
.PP
\&.extension
\fI [ type [ creator ] ]\fR
.PP
Any line beginning with a hash (\(lq#\(rq) character is ignored\&. The leading\-dot lines specify file name extension mappings\&. The extension \*(Aq\&.\*(Aq sets the default creator and type for otherwise untyped Unix files\&.
.SH "EXAMPLES"
.PP
\fBExample.\ \&Extension is jpg\&. Type is "JPEG"\&. Creator is "ogle"\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
\&.jpg "JPEG" "ogle"
.fi
.if n \{\
.RE
.\}
.PP
\fBExample.\ \&Extension is lzh\&. Type is "LHA "\&. Creator is not defined\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
\&.lzh "LHA "
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBafp.conf\fR(5),
\fBafpd\fR(8)
.SH "AUTHOR"
.PP
See
\m[blue]\fBCONTRIBUTORS\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
CONTRIBUTORS
.RS 4
\%https://github.com/Netatalk/netatalk/blob/main/CONTRIBUTORS
.RE
