2000/03/04

This readme documents the changes I have made to papd to implement Apple's
Print Server Security Protocol.  With these patches and appropriate
configuration choices in papd.conf, a client machine will be required to
authenticate to papd with a username or userame/password pair before papd
will spool the print job to lpr.  This requires LaserWriter 8.6.1+ on the
client Mac.  Papd will switch to the username provided by the client and
print as that user.

Papd will now respond to the following Postscript queries:
RBISpoolerID
RBIUAMListQuery
RBILogin

Currently, only uams_guest.so, uams_passwd.so, and uams_pam.so
authentication modules are supported.

To enable authentication on a particular printer, add the "au" flag to
that printer's entry in papd.conf.  To define which uams to use for
authentication, use an "am" entry.  The uams defined apply globally, to
all printers.  It is not currently possible to define different
authentication methods for different printers.  Here is an example printer
setup for papd.conf:

lp:\
	:pr=|/usr/bin/lpr -Plp:\
	:au:\
	:am=uams_guest.so,uams_clrtxt.so:\
	:pd=/usr/local/atalk/etc/ppds/hp8100.ppd:

Or see the example papd.conf.

This patch also includes the patches by Andras Kadinger to enable binary
printing through papd.

I've only been able to test these changes on a limited number of client
Macs and only on Linux.  If there are any problems or feedback you'd like
to give, feel free to send me email.

Hopefully these patches will be incorporated into Adrian Sun's standard
netatalk distributions, but until then you can find it at:

http://web.orst.edu/~morgan/netatalk/

Enjoy!

Andy Morgan <morgan@orst.edu>

