# Configuration of SonarQube Cloud static analysis of the Netatalk project
sonar.projectKey=Netatalk_netatalk
sonar.organization=netatalk
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.projectName=netatalk
sonar.projectVersion=4.4
sonar.scm.provider=git

# Don't analyze dynamically generated files
sonar.exclusions=**/build/**,**/subprojects/**,etc/spotlight/sparql_parser.*,etc/spotlight/spotlight_rawquery_lexer.c,include/atalk/afp_dtrace.h

# Disabling code duplication rule for test code and Unicode lookup tables
sonar.cpd.exclusions=test/**,libatalk/unicode/precompose.h,libatalk/unicode/utf16_case.c,libatalk/unicode/utf16_casetable.h
