# Configuration of SonarQube Cloud static analysis of the Netatalk project
sonar.projectKey=Netatalk_netatalk
sonar.organization=netatalk
sonar.sources=.
sonar.sourceEncoding=UTF-8

# This is the project name and version displayed in the SonarQube Cloud UI
sonar.projectName=netatalk
sonar.projectVersion=4.3

# Disabling code duplication rule for test code and Unicode lookup tables
sonar.cpd.exclusions=test/**,libatalk/unicode/precompose.h,libatalk/unicode/utf16_case.c,libatalk/unicode/utf16_casetable.h
