sonar.projectKey=Netatalk_netatalk
sonar.organization=netatalk

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=netatalk
sonar.projectVersion=4.2

# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Project specific settings
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12

# Disabling code duplication rule for test code
sonar.cpd.exclusions=test/**,libatalk/unicode/precompose.h,libatalk/unicode/utf16_case.c,libatalk/unicode/utf16_casetable.h
