'\" t
.\"     Title: a2boot
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08 Mar 2024
.\"    Manual: 2.4.5
.\"    Source: 2.4.5
.\"  Language: English
.\"
.TH "A2BOOT" "8" "08 Mar 2024" "2\&.4\&.5" "2.4.5"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
a2boot \- Apple II netboot server daemon
.SH "SYNOPSIS"
.HP \w'\fBa2boot\fR\ 'u
\fBa2boot\fR [\-d] [\-n\ \fInbpname\fR]
.SH "DESCRIPTION"
.PP
\fBa2boot\fR
is a netboot server for Apple IIe and IIGS computers\&. It allows compatible clients to boot into ProDOS or GS/OS over an AppleTalk network\&. This is functionally comparable to the Apple II netboot software included in early versions of AppleShare File Server for Macintosh\&.
.PP
When running, the daemon will create the following hard\-coded AFP volumes\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Apple //e Boot
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Apple //gs
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ProDOS16 Image
.RE
.PP
These volumes need to be populated with the appropriate ProDOS or GS/OS system files in order to function as boot volumes\&. For more information, see the documentation for AppleShare File Server for Macintosh\&.
.SH "OPTIONS"
.PP
\fB\-d\fR
.RS 4
Debug mode, i\&.e\&. don\*(Aqt disassociate from controlling TTY\&.
.RE
.PP
\fB\-n\fR \fInbpname\fR
.RS 4
Register this server as
\fInbpname\fR\&. This defaults to the hostname\&.
.RE
