'\" t
.\"     Title: atalkd
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 24 May 2024
.\"    Manual: 2.4.1
.\"    Source: 2.4.1
.\"  Language: English
.\"
.TH "ATALKD" "8" "24 May 2024" "2\&.4\&.1" "2.4.1"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
atalkd \- userland AppleTalk network manager daemon
.SH "SYNOPSIS"
.HP \w'\fBatalkd\fR\fB\fR\fB\fR\fB\fR\fB\fR\fB\fR\fB\fR\ 'u
\fBatalkd\fR\fB\fR\fB\fR\fB\fR\fB\fR\fB\fR\fB\fR [\-f\ \fIconfigfile\fR] [\-P\ \fIpidfile\fR] [\-1] [\-2] [\-d] [\-t] [\-v]
.SH "DESCRIPTION"
.PP
\fBatalkd\fR
is responsible for all user level AppleTalk network management\&. This includes routing, name registration and lookup, zone lookup, and the AppleTalk Echo Protocol (similar to
\fBping\fR(8))\&. Specifically, this corresponds to the RTMP, NBP, ZIP, and AEP protocols in the AppleTalk protocol family\&.
.PP
The init system of your OS will typically start the
\fBatalkd\fR
daemon at bootup\&. The daemon first reads from its configuration file,
atalkd\&.conf\&. If there is no configuration file, or if no interfaces have been defined,
\fBatalkd\fR
will attempt to configure all available interfaces and will create a configuration file\&. See
\fBatalkd.conf\fR(5)
for details on the configuration file format\&.
.SH "OPTIONS"
.PP
\-1
.RS 4
Forces AppleTalk Phase 1\&.
.RE
.PP
\-2
.RS 4
Forces AppleTalk Phase 2\&.
.RE
.PP
\-d
.RS 4
Write some additional debugging information to stdout\&.
.RE
.PP
\-f \fIconfigfile\fR
.RS 4
Consult
\fIconfigfile\fR
instead of
atalkd\&.conf
for the configuration information\&.
.RE
.PP
\-P \fIpidfile\fR
.RS 4
Specifies the file in which
\fBatalkd\fR
stores its process id\&.
.RE
.PP
\-t
.RS 4
Turns on transition routing\&.
.RE
.PP
\-v
.RS 4
Print version information and exit\&.
.RE
.SH "ROUTING"
.PP
If you are connecting an
\fBatalkd\fR
router to an existing AppleTalk network, you should first contact your local network administrators to obtain appropriate network addresses\&.
.PP
\fBatalkd\fR
can provide routing between interfaces by configuring multiple interfaces\&. Each interface must be assigned a unique net\-range
between 1 and 65279 (0 and 65535 are illegal, and addresses between 65280 and 65534 are reserved for startup)\&. It is best to choose the smallest useful net\-range, i\&.e\&. if you have three machines on a LAN, choose a net\-range below 1000\&. Each net\-range may have an arbitrary list of zones associated with it\&.
.PP
Note that
\fBatalkd\fR
automatically acts as a router if there is more than one interface, and no other configurations are present\&.
.SH "FILES"
.PP
atalkd\&.conf
configuration file
.SH "SEE ALSO"
.PP
\fBatalkd.conf\fR(5)
