'\" t
.\"     Title: netatalk
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 13 Jun 2016
.\"    Manual: Netatalk AFP Fileserver Manual
.\"    Source: Netatalk 3.2.3
.\"  Language: English
.\"
.TH "NETATALK" "8" "13 Jun 2016" "Netatalk 3\&.2\&.3" "Netatalk AFP Fileserver Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
netatalk \- Netatalk AFP server service controller daemon
.SH "SYNOPSIS"
.HP \w'\fBnetatalk\fR\ 'u
\fBnetatalk\fR [\-F\ \fIconfigfile\fR]
.HP \w'\fBnetatalk\fR\ 'u
\fBnetatalk\fR \-v | \-V 
.SH "DESCRIPTION"
.PP
\fBnetatalk\fR
is the service controller daemon responsible for starting and restarting the AFP daemon
\fBafpd\fR
and the CNID daemon
\fBcnid_metad\fR\&. It is normally started at boot time by an init system (BSD\-style init, SysV\-sytle init, systemd, Upstart, OpenRC, SMF and so on)\&.
.SH "OPTIONS"
.PP
\-d
.RS 4
Starts netatalk in non\-forking mode, for debugging purposes\&.
.RE
.PP
\-F \fIconfigfile\fR
.RS 4
Specifies the configuration file to use\&.
.RE
.PP
\-v | \-V
.RS 4
Print version information and exit\&.
.RE
.SH "SIGNALS"
.PP
SIGTERM
.RS 4
Stop Netatalk service, AFP and CNID daemons
.RE
.PP
SIGHUP
.RS 4
Sending a
\fBSIGHUP\fR
will cause the AFP daemon reload its configuration file\&.
.RE
.SH "FILES"
.PP
afp\&.conf
.RS 4
configuration file used by
\fBnetatalk\fR(8),
\fBafpd\fR(8) and
\fBcnid_metad\fR(8)
.RE
.SH "SEE ALSO"
.PP
\fBafpd\fR(8),
\fBcnid_metad\fR(8),
\fBafp.conf\fR(5)\&.
.SH "AUTHOR"
.PP
See
\m[blue]\fBCONTRIBUTORS\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
CONTRIBUTORS
.RS 4
\%https://github.com/Netatalk/netatalk/blob/main/CONTRIBUTORS
.RE
