'\" t
.\"     Title: papstatus
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 17 Dec 1991
.\"    Manual: 2.4.4
.\"    Source: 2.4.4
.\"  Language: English
.\"
.TH "PAPSTATUS" "8" "17 Dec 1991" "2\&.4\&.4" "2.4.4"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
papstatus \- get the status of an AppleTalk\-connected printer
.SH "SYNOPSIS"
.HP \w'\fBpapstatus\fR\fB\fR\ 'u
\fBpapstatus\fR\fB\fR [\-d] [\-p\ \fIprinter\fR] [\fIretrytime\fR]
.SH "DESCRIPTION"
.PP
\fBpapstatus\fR
is used to obtain the current status message from an AppleTalk connected printer\&. It uses the Printer Access Protocol (PAP) to obtain the status information\&.
.PP
If no printer is specified on the command line,
\fBpapstatus\fR
looks for a file called
\fB\&.paprc\fR
in the current directory and reads it to obtain the name of a printer\&. The
\fB\&.paprc\fR
file should contain a single line of the form
\fIobject\fR\fB:\fR\fItype\fR\fB@\fR\fIzone\fR
where each of
\fIobject\fR,
\fB:\fR\fItype\fR\fB,\fR
and
\fB@\fR\fIzone\fR
are optional\&.
\fItype\fR
and
\fIzone\fR
must be proceeded by `\fB:\fR\*(Aq and `\fB@\fR\*(Aq respectively\&. Blank lines and lines the begin with a `\fB#\fR\*(Aq are ignored\&.
\fItype\fR
and
\fIzone\fR
default to
\fBLaserWriter\fR
and the zone of the local host, respectively\&.
.SH "OPTIONS"
.PP
\fB\-d\fR
.RS 4
Turns on a debugging mode that prints some extra information to standard error\&.
.RE
.PP
\fB\-p\fR \fIprinter\fR
.RS 4
Get status from
\fIprinter\fR
(do not consult any
\fB\&.paprc\fR
files to find a printer name)\&. The syntax for
\fIprinter\fR
is the same as discussed above for the
\fB\&.paprc\fR
file\&.
.RE
.PP
\fIretrytime\fR
.RS 4
Normally,
\fBpapstatus\fR
only gets the status from the printer once\&. If
\fIretrytime\fR
is specified, the status is obtained repeatedly, with a sleep of
\fIretrytime\fR
seconds between inquiring the printer\&.
.RE
.SH "FILES"
.PP
\fB\&.paprc\fR
.RS 4
file that contains printer name
.RE
.SH "SEE ALSO"
.PP
\fBnbp\fR(1),
\fBpap\fR(1)
