'\" t
.\"     Title: timelord
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 15 Feb 2023
.\"    Manual: 2.4.10
.\"    Source: 2.4.10
.\"  Language: English
.\"
.TH "TIMELORD" "8" "15 Feb 2023" "2\&.4\&.10" "2.4.10"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
timelord \- Macintosh time server daemon
.SH "SYNOPSIS"
.HP \w'\fBtimelord\fR\ 'u
\fBtimelord\fR [\-d] [\-l] [\-n\ \fInbpname\fR]
.SH "DESCRIPTION"
.PP
\fBtimelord\fR
is a simple time server for Macintosh computers that use the
\fBtardis\fR
client\&. It has the same capabilities as the "Timelord" CDEV for Macintosh\&.
.PP
\fBtardis\fR
is implemented as a Chooser extension\&. In the Chooser, choose the
\fBtimelord \fR
instance to synchronize the Mac\*(Aqs system time with\&. Once synchronized,
\fBtardis\fR
will automatically synchronize with the server at boot, or scheduled at regular intervals while the Mac is running (the latter requires tardis 1\&.4)\&.
.SH "OPTIONS"
.PP
\fB\-d\fR
.RS 4
Debug mode, i\&.e\&. don\*(Aqt disassociate from controlling TTY\&.
.RE
.PP
\fB\-l\fR
.RS 4
Return the time zone adjusted localtime of the server\&. The default behavior without this option is GMT\&.
.RE
.PP
\fB\-n\fR \fInbpname\fR
.RS 4
Register this server as
\fInbpname\fR\&. This defaults to the hostname\&.
.RE
