Copyright (c) 2001 by Bob Rogers <rogers@rgrjr.dyndns.org>,
All Rights Reserved.

    Permission to use, copy, modify, and distribute this software and
    its documentation for any purpose and without fee is hereby granted,
    provided that the above copyright notice appears in all copies and
    that both that copyright notice and this permission notice appear in
    supporting documentation.  This software is supplied as is without
    expressed or implied warranties of any kind.

This software is based on netatalk, and requires a recent source version
in order to compile; portions may therefore fall under the netatalk
copyright terms (q.v.).
