This is the Ultrix README file for netatalk.

1.  REMOVE PREVIOUS NETATALK.  If this is the first release of netatalk
    you've used, skip to step (2).  If you've installed netatalk
    before, you will need to remove the old patches.

    There are two easy ways to remove the old patches.  The simplist,
    is to apply the old patches in reverse.  E.g. for netatalk-1.3 or
    later

	patch -s -d /sys -R -p0 < sys/ultrix/kpatch-<vers>

    Note that the old patches are not included in this distribution.

    If you haven't saved the old patches, it is possible that the old
    versions of the patched files are still in your file system.  When
    patch changes a file, it saves the original file as <file>.orig.
    netatalk-1.3 or later leaves these files

	conf/files
	data/af_data.c
	data/if_to_proto_data.c
	data/uipc_domain_data.c
	net/net/conf_net.c
	net/net/netisr.h

    Finally, if there is no way to regenerate the old version of the
    patched files, you can apply the new patches by hand, skipping the
    next section.  There are two versions of the patches, kpatch-4.1
    for Ultrix 4.1 and kpatch-4.2 for both 4.2 and 4.3.

2.  PATCH FILES IN KERNEL BUILDING AREA.  The simplest way to install the
    kernel patches is with the command

	make kpatch

    This command will determine your system type and apply patches to
    the following files

	conf/files
	data/af_data.c
	data/if_to_proto_data.c
	data/uipc_domain_data.c
	net/net/conf_net.c
	net/net/netisr.h

    To apply these patches by hand, type

	patch -s -d /sys -p0 < sys/ultrix/kpatch-<vers>

    where <vers> is the version of Ultrix you are running.

3.  POPULATE /sys/net/netatalk. Do this with

	make kinstall

    This makes a directory called /sys/net/netatalk and copies all
    pertinent files.  To do this by hand,

	mkdir /sys/net/netatalk
	cp sys/netatalk/*.[ch] /sys/net/netatalk
	cp sys/ultrix/*.[ch] /sys/net/netatalk

    These files are the complete source for AppleTalk in 4.3BSD kernels
    and Ultrix.

4.  CREATE KERNEL. You should probably start by copying the config file
    for GENERIC to, for instance, NETATALK. You'll need to add the
    lines

	options ATALK
	pseudo-device atalk

    to the NETATALK config file, config the kernel, and then make.  You
    don't have to call your kernel NETATALK, but be sure NOT to call it
    ATALK, since the name of the kernel and kernel options are part of
    the same name-space.  When your build is finished, save your old
    kernel, install the new kernel, and reboot.

Research Systems Unix Group
The University of Michigan		netatalk@umich.edu
c/o Wes Craig				+1-313-764-2278
535 W. William St.
Ann Arbor, Michigan
48103-4943
