#
# Format of lines in this file:
#
#    interface [ -seed ] [ -router | -dontroute ] 
#       [ -phase { 1 | 2 } ] [ -addr net.node ]
#	[ -net first[-last] ] [ -zone ZoneName ] ...
#
# -seed only works if you have multi-interfaces.  Any missing arguments are
# automatically configured from the network.  Note: lines can't actually be
# split, tho it's a good idea.
#
# -router is like -seed but it allows single-interface routing. -dontroute 
# disables routing for the specified interface.
#
# Some examples:
#
#	The simplest case is no atalkd.conf.  This works on most platforms
#	(notably not Solaris), since atalkd can discover the local interfaces
#	on the machine.
#
#	Very slightly more complicated:
#
#		le0
#	or
#		eth0
#
#	for Solaris or Linux, respectively.
#
#	A much more complicated example:
#
#		le0 -phase 1
#		le1 -seed -phase 2 -addr 66.6 -net 66-67 -zone "No Parking"
#
#	This turns on transition routing between the le0 and le1
#	interfaces on Solaris.  It also causes atalkd to fail if other
#	routers disagree about its configuration of le1.
#
