#
# AppleTalk daemon (atalkd) configuration file
# Part of the Netatalk suite
#
# Leave this file empty to allow atalkd to detect and configure
# AppleTalk interfaces automatically
#
# See the `atalkd.conf' manual page for all available options
