; MacIP Gateway daemon configuration (netatalk 4.x)
;
; See the `macipgw.conf' manual page for all available options

[Global]
; network = 192.168.151.0
; netmask = 255.255.255.0
; nameserver = 8.8.8.8
