;
; MacIP Gateway daemon (macipgw) configuration file
; Part of the Netatalk suite
;
; See the `macipgw.conf' manual page for all available options
;

[Global]
; network = 192.168.151.0
; netmask = 255.255.255.0
; nameserver = 8.8.8.8
