#
# PAP print server daemon (papd) configuration file
# Part of the Netatalk suite
#
# See the `papd.conf' manual page for all available options

# Uncomment the following line to share all CUPS enabled printers
# cupsautoadd:op=root:
