# Attributes are:
#
#	Name Type Default	Description
#	pd   str  ".ppd"	Pathname to ppd file.
#	pr   str  "lp"		LPD printer name.
#       pa   str  "0.0"         AppleTalk address (not usually needed).
#	op   str  "operator"	Operator name, for LPD spooling.
#
# Some examples:
#
#	On many systems (notably not Solaris), no papd.conf is required,
#	since papd shares the same defaults as lpd.
#
#	A simple example:
#
#		terminator:\
#			:pr=lp:op=wes:\
#			:pd=/usr/share/lib/ppd/HPLJ_4M.PPD:
#
#	Note also that papd.conf can list several printers.
