
[General]
# Log Verbosity (0=errors, 1=minimal, 2=detailed, 3=debug)
Verbosity=1
# Initial sleep time in seconds (0->1000)
InitialSleep=0
# Minimizes memory use at the expense of indexing speed
LowMemoryMode=false
# Set to TRUE when the home directory is in a NFS filesystem
NFSLocking=false

[Watches]
# List of directory roots to index and watch (separator=;)
WatchDirectoryRoots=
# List of directory roots to index but NOT watch (separator=;)
CrawlDirectory=
# List of directory roots NOT to index and NOT to watch (separator=;)
NoWatchDirectory=
# Set to false to completely disable any watching
EnableWatching=true

[Indexing]
# Sets the indexing speed (0->20, where 20=slowest speed)
Throttle=0
# Set to false to completely disable any indexing
EnableIndexing=true
# Set to false to completely disable file content indexing
EnableFileContentIndexing=true
# Set to false to completely disable thumbnail generation
EnableThumbnails=true
# List of disabled modules (separator=;)
# The modules that are indexed are kept in $prefix/lib/tracker/indexer-modules
DisabledModules=evolution;
# Set to false to NOT hog the disk for extended periods
# FastMerges=false
# List of partial file pattern globs (separator=;)
# This is for files to NOT index
# (basic stat info is only extended for files that match the patterns)
NoIndexFileTypes=
# Set the minimum length of words to index (0->30, default=3)
MinWordLength=3
# Set the maximum length of words to index (0->200, default=30)
MaxWordLength=30
# Set the language specific stemmer and stopword list to use
# Values include:
# - en (English)
# - da (Danish)
# - nl (Dutch)
# - fi (Finish)
# - fr (French)
# - de (German)
# - it (Italian)
# - nb (Norwegian)
# - pt (Portugese)
# - ru (Russian)
# - es (Spanish)
# - sv (Swedish)
Language=de
# Set to false to disable language specific stemmer
EnableStemmer=true
# Set to true to disable indexing when running on battery
BatteryIndex=true
# Set to true to disable initial indexing when running on battery
BatteryIndexInitial=false
# Pause indexer when disk space is <= this value
# (0->100, value is in % of $HOME file system, -1=disable pausing)
LowDiskSpaceLimit=1
# Set to true to enable traversing mounted directories on other file systems
# (this excludes removable devices)
IndexMountedDirectories=true
# Set to true to enable traversing mounted directories for removable devices
IndexRemovableMedia=true

[Performance]
# Maximum text size in bytes to index from a file's content
MaxTextToIndex=1048576
# Maximum unique words to index from a file's content
MaxWordsToIndex=10000
MinBucketCount=65536
MaxBucketCount=524288
