executable(
    'nbplkup',
    'nbplkup.c',
    include_directories: root_includes,
    link_with: libatalk,
    install: true,
    build_rpath: rpath_libdir,
    install_rpath: rpath_libdir,
)
executable(
    'nbprgstr',
    'nbprgstr.c',
    include_directories: root_includes,
    link_with: libatalk,
    install: true,
    build_rpath: rpath_libdir,
    install_rpath: rpath_libdir,
)
executable(
    'nbpunrgstr',
    'nbpunrgstr.c',
    include_directories: root_includes,
    link_with: libatalk,
    install: true,
    build_rpath: rpath_libdir,
    install_rpath: rpath_libdir,
)
