etc/netatalk/AppleVolumes.default
etc/netatalk/AppleVolumes.system
etc/netatalk/afpd.conf
etc/netatalk/atalkd.conf
etc/netatalk/papd.conf
etc/netatalk/nls
etc/pam.d/netatalk
usr/bin/achfile
usr/bin/adv1tov2
usr/bin/aecho
usr/bin/afile
usr/bin/apple_cp
usr/bin/apple_mv
usr/bin/apple_rm
usr/bin/cleanappledouble.pl
usr/bin/getzones
usr/bin/macusers
usr/bin/makecode
usr/bin/megatron
usr/bin/pap
usr/bin/papstatus
usr/bin/parsecode
usr/bin/psorder
usr/bin/nbplkup
usr/bin/nbprgstr
usr/bin/nbpunrgstr
usr/bin/nu
usr/bin/unbin
usr/bin/unhex
usr/bin/unsingle
usr/bin/hqx2bin
usr/bin/single2bin
usr/bin/macbinary
usr/bin/binheader
usr/bin/nadheader
usr/lib/atalk/filters/etc2ps.sh
usr/lib/atalk/filters/ofpap
usr/lib/atalk/filters/ifpap
usr/lib/atalk/filters/tfpap
usr/lib/atalk/filters/ifpaprev
usr/lib/atalk/filters/tfpaprev
usr/lib/atalk/filters/ofwpap
usr/lib/atalk/filters/ifwpap
usr/lib/atalk/filters/tfwpap
usr/lib/atalk/filters/ifwpaprev
usr/lib/atalk/filters/tfwpaprev
usr/lib/atalk/filters/ofmpap
usr/lib/atalk/filters/ifmpap
usr/lib/atalk/filters/tfmpap
usr/lib/atalk/filters/ifmpaprev
usr/lib/atalk/filters/tfmpaprev
usr/lib/atalk/filters/ofwmpap
usr/lib/atalk/filters/ifwmpap
usr/lib/atalk/filters/tfwmpap
usr/lib/atalk/filters/ifwmpaprev
usr/lib/atalk/filters/tfwmpaprev
usr/lib/netatalk/uams_*.so
usr/sbin/afpd
usr/sbin/atalkd
usr/sbin/papd
usr/sbin/psf
usr/sbin/psa
usr/sbin/timelord
usr/share/man/man1/aecho.1
usr/share/man/man1/afile.1
usr/share/man/man1/getzones.1
usr/share/man/man1/megatron.1
usr/share/man/man1/nbp.1
usr/share/man/man1/pap.1
usr/share/man/man1/achfile.1
usr/share/man/man1/acleandir.1
usr/share/man/man1/hqx2bin.1
usr/share/man/man1/macbinary.1
usr/share/man/man1/nbplkup.1
usr/share/man/man1/nbprgstr.1
usr/share/man/man1/nbpunrgstr.1
usr/share/man/man1/papstatus.1
usr/share/man/man1/psorder.1
usr/share/man/man1/single2bin.1
usr/share/man/man1/unbin.1
usr/share/man/man1/unhex.1
usr/share/man/man1/unsingle.1
usr/share/man/man5/afpd.conf.5
usr/share/man/man5/atalkd.conf.5
usr/share/man/man5/papd.conf.5
usr/share/man/man5/AppleVolumes.default.5
usr/share/man/man8/pap.8
usr/share/man/man8/papd.8
usr/share/man/man8/papstatus.8
usr/share/man/man8/psf.8
usr/share/man/man8/timelord.8
usr/share/man/man8/afpd.8
usr/share/man/man8/atalkd.8
usr/share/netatalk
