'\" t
.\"     Title: afpldaptest
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 22 Mar 2012
.\"    Manual: Netatalk AFP Fileserver Manual
.\"    Source: Netatalk 3.2.8
.\"  Language: English
.\"
.TH "AFPLDAPTEST" "1" "22 Mar 2012" "Netatalk 3\&.2\&.8" "Netatalk AFP Fileserver Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
afpldaptest \- Syntactically check ldap parameters in afp\&.conf(5)
.SH "SYNOPSIS"
.HP \w'\fBafpldaptest\fR\ 'u
\fBafpldaptest\fR {\-u\ \fIUSER\fR | \-g\ \fIGROUP\fR | \-i\ \fIUUID\fR}
.HP \w'\fBafpldaptest\fR\ 'u
\fBafpldaptest\fR {\-h | \-? | \-:}
.SH "DESCRIPTION"
.PP
\fBafpldaptest\fR
is a simple command to syntactically check ldap parameters in afp\&.conf\&.
.SH "OPTIONS"
.PP
\fB\-u\fR \fIUSER\fR
.RS 4
Show uuid for
\fIUSER\fR\&.
.RE
.PP
\fB\-g\fR \fIGROUP\fR
.RS 4
Show uuid for
\fIGROUP\fR\&.
.RE
.PP
\fB\-i\fR \fIUUID\fR
.RS 4
Show user, group or local\-uuid for
\fIUUID\fR\&.
.RE
.PP
\fB\-h, \-?, \-:\fR
.RS 4
Show the help and exit\&.
.RE
.SH "SEE ALSO"
.PP
\fBafp.conf\fR(5)
.SH "AUTHOR"
.PP
See
\m[blue]\fBCONTRIBUTORS\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
CONTRIBUTORS
.RS 4
\%https://github.com/Netatalk/netatalk/blob/main/CONTRIBUTORS
.RE
