'\" t
.\"     Title: afppasswd
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01 May 2024
.\"    Manual: Netatalk AFP Fileserver Manual
.\"    Source: Netatalk 3.2.0
.\"  Language: English
.\"
.TH "AFPPASSWD" "1" "01 May 2024" "Netatalk 3\&.2\&.0" "Netatalk AFP Fileserver Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
afppasswd \- AFP Random Number UAM password maintenance utility
.SH "SYNOPSIS"
.HP \w'\fBafppasswd\fR\ 'u
\fBafppasswd\fR [\-acfn] [\-p\ \fIpasswd\fR\ \fIfile\fR] [\-u\ \fIminimum\fR\ \fIuid\fR]
.SH "DESCRIPTION"
.PP
\fBafppasswd\fR
creates and maintains an afppasswd file, which supplies the user credentials for the "Randnum exchange" and "2\-Way Randnum exchange" User Authentication Modules\&.
.PP
\fBafppasswd\fR
can either be called by root with parameters to manage all user credentials, or by local system users with no parameters to change their own AFP passwords\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
With this utility you can only change the passwords used by these two Random Number UAMs\&. As they provide only weak password encryption, their use is discouraged unless one has to support very old AFP clients that can not deal with the more secure "DHX" or "DHX2" UAMs\&.
.sp .5v
.RE
.SH "EXAMPLE"
.PP
Local user changing their own password:
.sp
.if n \{\
.RS 4
.\}
.nf
example% \fBafppasswd\fR
Enter NEW AFP password: \fB(hidden)\fR
Enter NEW AFP password again: \fB(hidden)\fR
afppasswd: updated password\&.
.fi
.if n \{\
.RE
.\}
.SH "OPTIONS"
.PP
\fB\-a\fR
.RS 4
Add a new user to the
\fBafppasswd\fR
file\&.
.RE
.PP
\fB\-c\fR
.RS 4
Create and/or initialize
\fBafppasswd\fR
file or specific user\&.
.RE
.PP
\fB\-f\fR
.RS 4
Force the current action\&.
.RE
.PP
\fB\-p\fR\fI path\fR
.RS 4
Path to
\fBafppasswd\fR
file\&.
.RE
.PP
\fB\-n\fR
.RS 4
If cracklib support is built into
\fBnetatalk\fR
this option will cause cracklib checking to be disabled, if the superuser does not want to have the password run against the cracklib dictionary\&.
.RE
.PP
\fB\-u\fR\fI minimum uid\fR
.RS 4
This is the minimum
\fIuser id\fR
(uid) that
\fBafppasswd\fR
will use when creating users\&.
.RE
.PP
\-w \fIstring\fR
.RS 4
Use string as password, instead of typing it interactively\&. Please use this option only if absolutely necessary, since the password will remain in the terminal history in plain text\&.
.RE
.SH "SEE ALSO"
.PP
\fBafpd\fR(8),
\fBafp.conf\fR(5)\&.
.SH "AUTHOR"
.PP
See
\m[blue]\fBCONTRIBUTORS\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
CONTRIBUTORS
.RS 4
\%https://github.com/Netatalk/netatalk/blob/main/CONTRIBUTORS
.RE
