'\" t
.\"     Title: afpstats
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 24 Mar 2013
.\"    Manual: Netatalk AFP fileserver Manual
.\"    Source: Netatalk @NETATALK_VERSION@
.\"  Language: English
.\"
.TH "AFPSTATS" "1" "24 Mar 2013" "Netatalk @NETATALK_VERSION@" "Netatalk AFP fileserver Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
afpstats \- List AFP statistics
.SH "SYNOPSIS"
.HP \w'\fBafpstats\fR\ 'u
\fBafpstats\fR
.SH "DESCRIPTION"
.PP
\fBafpstats\fR
list AFP statistics via D\-Bus IPC\&.
.SH "NOTE"
.PP
\fBafpd\fR
must support D\-Bus\&. Check it by "\fBafpd \-V\fR"\&.
.PP
"\fBafpstats = yes\fR" must be set in
@prefix@/etc/afp\&.conf\&.
.SH "SEE ALSO"
.PP
\fBafpd\fR(8),
\fBafp.conf\fR(5),
\fBdbus-daemon\fR(1)
.SH "AUTHOR"
.PP
See
\m[blue]\fBCONTRIBUTORS\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
CONTRIBUTORS
.RS 4
\%https://github.com/Netatalk/netatalk/blob/main/CONTRIBUTORS
.RE
