'\" t
.\"     Title: afpstats
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 27 Apr 2024
.\"    Manual: Netatalk AFP Fileserver Manual
.\"    Source: Netatalk 3.2.1
.\"  Language: English
.\"
.TH "AFPSTATS" "1" "27 Apr 2024" "Netatalk 3\&.2\&.1" "Netatalk AFP Fileserver Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
afpstats \- List AFP server statistics
.SH "SYNOPSIS"
.HP \w'\fBafpstats\fR\ 'u
\fBafpstats\fR
.SH "DESCRIPTION"
.PP
\fBafpstats\fR
list statistics about users connected to the AFP server, their mounted volumes, etc\&.
.SH "NOTE"
.PP
\fBafpd\fR
must be built with D\-Bus support\&. Check this with "\fBafpd \-V\fR"\&.
.PP
Additionally, "\fBafpstats = yes\fR" must be set in
afp\&.conf\&.
.SH "EXAMPLES"
.PP
.if n \{\
.RS 4
.\}
.nf
$ \fBafpstats\fR
Connected user   PID      Login time        State          Mounted volumes
sandy            452547   Apr 28 21:58:50   active         Test Volume, sandy\*(Aqs Home
charlie          451969   Apr 28 21:21:32   active         My AFP Volume
  
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBafpd\fR(8),
\fBafp.conf\fR(5),
\fBdbus-daemon\fR(1)
.SH "AUTHOR"
.PP
See
\m[blue]\fBCONTRIBUTORS\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
CONTRIBUTORS
.RS 4
\%https://github.com/Netatalk/netatalk/blob/main/CONTRIBUTORS
.RE
