'\" t
.\"     Title: apple_dump
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 12 Nov 2015
.\"    Manual: 2.4.10
.\"    Source: 2.4.10
.\"  Language: English
.\"
.TH "APPLE_DUMP" "1" "12 Nov 2015" "2\&.4\&.10" "2.4.10"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
apple_dump \- Dump AppleSingle/AppleDouble format data
.SH "SYNOPSIS"
.HP \w'\fBapple_dump\fR\ 'u
\fBapple_dump\fR [\-a] [\fIFILE\fR | \fIDIR\fR]
.HP \w'\fBapple_dump\fR\ 'u
\fBapple_dump\fR \-e \fIFILE\fR | \fIDIR\fR 
.HP \w'\fBapple_dump\fR\ 'u
\fBapple_dump\fR \-f [\fIFILE\fR]
.HP \w'\fBapple_dump\fR\ 'u
\fBapple_dump\fR \-d [\fIFILE\fR]
.HP \w'\fBapple_dump\fR\ 'u
\fBapple_dump\fR \-h | \-help | \-\-help 
.HP \w'\fBapple_dump\fR\ 'u
\fBapple_dump\fR \-v | \-version | \-\-version 
.SH "DESCRIPTION"
.PP
\fBapple_dump\fR
dumps AppleSingle/AppleDouble format data\&.
.PP
It can dump various AppleSingle/AppleDouble data created by mailers, archivers, Mac OS X, Netatalk and so on\&.
.PP
With no
\fIFILE\fR|\fIDIR\fR, or when
\fIFILE\fR|\fIDIR\fR
is \*(Aq\-\*(Aq, read standard input\&.
.SH "OPTIONS"
.PP
\fB\-a\fR [\fIFILE\fR|\fIDIR\fR]
.RS 4
This is the default\&. Dump AppleSingle/AppleDouble data for
\fIFILE\fR
or
\fIDIR\fR
automatically\&. If FILE is not in AppleSingle/AppleDouble format, look for extended attributes,
\fI\&.AppleDouble/FILE\fR
and
\fI\&._FILE\fR\&. If
\fIDIR\fR, look for extended attributes,
\fIDIR/\&.AppleDouble/\&.Parent\fR
and
\fI\&._DIR\fR\&.
.RE
.PP
\fB\-e\fR \fIFILE\fR|\fIDIR\fR
.RS 4
Dump extended attributes of
\fIFILE\fR
or
\fIDIR\fR\&.
.RE
.PP
\fB\-f\fR [\fIFILE\fR]
.RS 4
Dump
\fIFILE\fR\&. Assume FinderInfo to be FileInfo\&.
.RE
.PP
\fB\-d\fR [\fIFILE\fR]
.RS 4
Dump
\fIFILE\fR\&. Assume FinderInfo to be DirInfo\&.
.RE
.PP
\fB\-h, \-help, \-\-help\fR
.RS 4
Display the help and exit
.RE
.PP
\fB\-v, \-version, \-\-version\fR
.RS 4
Show version and exit
.RE
.SH "NOTE"
.PP
There is no way to detect whether FinderInfo is FileInfo or DirInfo\&. By default, apple_dump examines whether the file, directory, or parent directory is \&.AppleDouble, filename is \&._*, filename is \&.Parent, and so on\&.
.PP
When setting option \-e, \-f or \-d, assume FinderInfo and don\*(Aqt look for other data\&.
.SH "SEE ALSO"
.PP
\fBad\fR(1)
