'\" t
.\"     Title: asip-status
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 27 Apr 2024
.\"    Manual: 2.4.0
.\"    Source: 2.4.0
.\"  Language: English
.\"
.TH "ASIP\-STATUS" "1" "27 Apr 2024" "2\&.4\&.0" "2.4.0"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
asip-status \- Queries an AFP server for its capabilities
.SH "SYNOPSIS"
.HP \w'\fBasip\-status\fR\ 'u
\fBasip\-status\fR [\-4 | \-6] [\-d] [\-i] [\-x] \fIHOSTNAME\fR [\fIPORT\fR]
.HP \w'\fBasip\-status\fR\ 'u
\fBasip\-status\fR [\-4 | \-6] [\-d] [\-i] [\-x] \fIHOSTNAME\fR:\fIPORT\fR
.HP \w'\fBasip\-status\fR\ 'u
\fBasip\-status\fR \-v | \-version | \-\-version 
.SH "DESCRIPTION"
.PP
\fBasip\-status\fR
sends an FPGetSrvrInfo request to an AFP server at
\fIHOSTNAME\fR:\fIPORT\fR
and displays the results: "Machine type", the server\*(Aqs name, supported AFP versions, UAMs and AFP flags, the "server signature" and the network addresses that the server provides AFP services on\&.
.PP
When you don\*(Aqt supply
\fIPORT\fR, then the default AFP port, 548, will be used\&.
.PP
Starting with Netatalk 2\&.2\&.8,
\fBasip\-status\fR
supports both IPv4 and IPv6\&. By default, your system automatically decides which protocol version to use\&. You can use \-4 or \-6 option to force IPv4 or IPv6, respectively\&.
.SH "OPTIONS"
.PP
\fB\-4\fR
.RS 4
Use IPv4 only\&.
.RE
.PP
\fB\-6\fR
.RS 4
Use IPv6 only\&.
.RE
.PP
\fB\-d\fR
.RS 4
Enable debug output\&.
.RE
.PP
\fB\-i\fR
.RS 4
Show icon if it exists\&.
.RE
.PP
\fB\-x\fR
.RS 4
Enable hex dump output\&.
.RE
.PP
\fB\-v, \-version, \-\-version\fR
.RS 4
Show version\&.
.RE
.SH "EXAMPLES"
.PP
.if n \{\
.RS 4
.\}
.nf
$ \fBasip\-status\fR 192\&.168\&.1\&.15
AFP reply from 192\&.168\&.1\&.15:548 via IPv4
Flags: 1  Cmd: 3  ID: 57005
Reply: DSIGetStatus
Request ID: 57005
Machine type: Macintosh
AFP versions: AFPVersion 1\&.1,AFPVersion 2\&.0,AFPVersion 2\&.1,AFP2\&.2
UAMs: Cleartxt passwrd,Randnum exchange,2\-Way Randnum exchange
Volume Icon & Mask: Yes
Flags:
    SupportsCopyFile
    SupportsChgPwd
    SupportsServerMessages
    SupportsServerSignature
    SupportsTCP/IP
    SupportsSuperClient
Server name: bookchan
Signature:
04 1d 65 23 04 1d 65 23 04 1d 65 23 04 1d 65 23  \&.\&.e#\&.\&.e#\&.\&.e#\&.\&.e#

Network address: 192\&.168\&.1\&.15:548 (IPv4 address and port)
Network address: 65280\&.128 (ddp address)
.fi
.if n \{\
.RE
.\}
.PP
.if n \{\
.RS 4
.\}
.nf
$ \fBasip\-status\fR myserver:10548
AFP reply from myserver:10548 via IPv6
Flags: 1  Cmd: 3  ID: 57005
Reply: DSIGetStatus
Request ID: 57005
Machine type: Netatalk3\&.1\&.9
AFP versions: AFP2\&.2,AFPX03,AFP3\&.1,AFP3\&.2,AFP3\&.3,AFP3\&.4
UAMs: DHX2,DHCAST128
Volume Icon & Mask: Yes
Flags:
    SupportsCopyFile
    SupportsServerMessages
    SupportsServerSignature
    SupportsTCP/IP
    SupportsSrvrNotifications
    SupportsOpenDirectory
    SupportsUTF8Servername
    SupportsUUIDs
    SupportsExtSleep
    SupportsSuperClient
Server name: myserver
Signature:
ea 56 61 0d bf 29 36 31 fa 6a 8a 24 a8 f0 cc 1d  \&.Va\&.\&.)61\&.j\&.$\&.\&.\&.\&.

Network address: [fd00:0000:0000:0000:0000:0000:0001:0160]:10548 (IPv6 address + port)
UTF8 Servername: myserver
.fi
.if n \{\
.RE
.\}

