'\" t
.\"     Title: cnid2_create
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08 Aug 2023
.\"    Manual: 2.4.10
.\"    Source: 2.4.10
.\"  Language: English
.\"
.TH "CNID2_CREATE" "1" "08 Aug 2023" "2\&.4\&.10" "2.4.10"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cnid2_create \- Convert CNID 1 database to CNID 2
.SH "SYNOPSIS"
.HP \w'\fBcnid2_create\fR\ 'u
\fBcnid2_create\fR \fIvolume\fR
.SH "DESCRIPTION"
.PP
\fBcnid2_create\fR
converts a CNID database created with Netatalk 1 to a CNID database compatible with Netatalk 2\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This section is borrowed with minor modification from the Upgrade guide in the Netatalk 2 manual\&.
.sp .5v
.RE
.PP
The steps to upgrade depend on what version of Berkeley DB is installed on your system\&. If you already use one of the supported versions of Berkeley DB (4\&.1\&.25 or 4\&.2\&.52) for your old Netatalk installation and plan to use it for Netatalk 2 as well, just use the
\fBdb_dump\fR
and
\fBdb_load\fR
utilities that came with it as indicated below\&. Otherwise it is probably best to have the old and the new (to be used with Netatalk 2) version of Berkeley DB installed side by side until you have finished the upgrade\&. The reason for this is that we will dump out the old databases with the currently installed version of Berkeley DB in ASCII format and reload them with the new version\&. This avoids any incompatibility problems between Berkeley DB releases with respect to the on\-disk format\&.
.PP
For each volume to be upgraded, follow these steps
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Stop all afpd daemons accessing the volume\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Change to the database directory for that volume, most likely the
\&.AppleDB
subdirectory of the volume toplevel directory in question\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Dump the contents of
cnid\&.db
and
didname\&.db
using the old (installed) version of Berkeley DB like this:
.sp
.if n \{\
.RS 4
.\}
.nf
 db_dump \-f cnid\&.dump cnid\&.db 
 db_dump \-f didname\&.dump didname\&.db
.fi
.if n \{\
.RE
.\}
.sp
Make sure the db_dump utility you are using is the correct (currently used) one\&. Use the full path to the db_dump executable if in doubt\&. So if this database was created with Berkeley DB 3\&.xx installed in
/usr/local/db3
use
/usr/local/db3/bin/db_dump
instead\&. This will create two files,
cnid\&.dump
and
didname\&.dump
in the current directory\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Run the cnid2_create script:
.sp
.if n \{\
.RS 4
.\}
.nf
 cnid2_create 
.fi
.if n \{\
.RE
.\}
.sp
The script assumes that
\&.AppleDB
is a subdirectory of the volume directory to be upgraded\&. If that is not the case give the full path name of the volume as the first argument to
\fBcnid2_create\fR\&. The script will create a file
cnid2\&.dump
in ASCII format\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Remove the old Berkeley DB environment and logfiles (if present):
.sp
.if n \{\
.RS 4
.\}
.nf
 rm __db\&.* log\&.*
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Load
cnid2\&.dump
into the new database\&. You should use the
\fBdb_load\fR
utility of Berkeley DB that will be used with version 2 of Netatalk\&. So if Berkeley DB 4\&.xx lives in
/usr/local/db4
use
.sp
.if n \{\
.RS 4
.\}
.nf
 /usr/local/db4/bin/db_load \-f cnid2\&.dump cnid2\&.db 
.fi
.if n \{\
.RE
.\}
.sp
This will create the new database file,
cnid2\&.db\&. Remove the old database files
cnid\&.db,
didname\&.db
and
devino\&.db\&. The intermediate files
cnid\&.dump,
didname\&.dump
and
cnid2\&.dump
can be removed now or at some later time\&.
.RE
.PP
If you do not want to have two versions of Berkeley DB installed side by side during the upgrade, you should first dump out the old databases as indicated above for all volumes, upgrade Berkeley DB and then load them with db_load\&. The
\fBcnid2_create\fR
script can be run before or after the upgrade\&. Berkeley DB environment and logfiles should still be removed before running
\fBdb_load\fR\&.
.SH "SEE ALSO"
.PP
\fBapple_dump\fR(1)
.PP
\fBdbd\fR(1)
