'\" t
.\"     Title: megatron
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 29 Aug 2023
.\"    Manual: @NETATALK_VERSION@
.\"    Source: @NETATALK_VERSION@
.\"  Language: English
.\"
.TH "MEGATRON" "1" "29 Aug 2023" "@NETATALK_VERSION@" "@NETATALK_VERSION@"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
megatron, unhex, unbin, unsingle, hqx2bin, single2bin, macbinary, binheader, nadheader \- Macintosh file format transformer
.SH "SYNOPSIS"
.HP \w'\fBmegatron\fR\ 'u
\fBmegatron\fR [\fIsourcefile\fR...]
.HP \w'\fBunbin\fR\ 'u
\fBunbin\fR [\fIsourcefile\fR...]
.HP \w'\fBunhex\fR\ 'u
\fBunhex\fR [\fIsourcefile\fR...]
.HP \w'\fBunsingle\fR\ 'u
\fBunsingle\fR [\fIsourcefile\fR...]
.HP \w'\fBhqx2bin\fR\ 'u
\fBhqx2bin\fR [\fIsourcefile\fR...]
.HP \w'\fBsingle2bin\fR\ 'u
\fBsingle2bin\fR [\fIsourcefile\fR...]
.HP \w'\fBmacbinary\fR\ 'u
\fBmacbinary\fR [\fIsourcefile\fR...]
.HP \w'\fBbinheader\fR\ 'u
\fBbinheader\fR [\fIsourcefile\fR...]
.HP \w'\fBnadheader\fR\ 'u
\fBnadheader\fR [\fIsourcefile\fR...]
.SH "DESCRIPTION"
.PP
\fBmegatron\fR
is used to transform files from BinHex, MacBinary, AppleSingle, or
\fBnetatalk\fR
style AppleDouble formats into MacBinary or
\fBnetatalk\fR
style AppleDouble formats\&. The
\fBnetatalk\fR
style AppleDouble format is the file format used by
\fBafpd,\fR
the
\fBnetatalk\fR
Apple Filing Protocol (AppleShare) server\&. BinHex, MacBinary, and AppleSingle are commonly used formats for transferring Macintosh files between machines via email or file transfer protocols\&.
\fBmegatron\fR
uses its name to determine what type of transformation is being asked of it\&.
.PP
If
\fBmegatron\fR
is called as
\fBunhex\fR
,
\fBunbin\fR
or
\fBunsingle\fR, it tries to convert file(s) from BinHex, MacBinary, or AppleSingle into AppleDouble format\&. BinHex is the format most often used to send Macintosh files by e\-mail\&. Usually these files have an extension of "\&.hqx"\&. MacBinary is the format most often used by terminal emulators "on the fly" when transferring Macintosh files in binary mode\&. MacBinary files often have an extension of "\&.bin"\&. Some Macintosh LAN\-based email packages use uuencoded AppleSingle format to "attach" or "enclose" files in email\&. AppleSingle files don\*(Aqt have a standard filename extension\&.
.PP
If
\fBmegatron\fR
is called as
\fBhqx2bin\fR,
\fBsingle2bin\fR, or
\fBmacbinary\fR, it will try to convert the file(s) from BinHex, AppleSingle, or AppleDouble into MacBinary\&. This last translation may be useful in moving Macintosh files from your
\fBafpd\fR
server to some other machine when you can\*(Aqt copy them from the server using a Macintosh for some reason\&.
.PP
If
\fBmegatron\fR
is called as
\fBbinheader\fR
or
\fBnadheader\fR, it will parse and print to stdout the headers of a MacBinary file, or the associated AppleDouble metadata, respectively\&.
.PP
If
\fBmegatron\fR
is called with any other name, it uses the default translation, namely
\fBunhex\fR\&.
.PP
If no source file is given, or if
\fIsourcefile\fR
is `\fB\-\fR\*(Aq, and if the conversion is from a BinHex or MacBinary file,
\fBmegatron\fR
will read from standard input\&.
.PP
The filename used to store any output file is the filename that is encoded in the source file\&. MacBinary files are created with a "\&.bin" extension\&. In the case of conflicts, the old file is overwritten!
.SH "OPTIONS"
.PP
\fB\-v, \-\-version\fR
.RS 4
Show version\&.
.RE
.SH "SEE ALSO"
.PP
\fBafpd\fR(8)
