'\" t
.\"     Title: showppd
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 29 Aug 2023
.\"    Manual: 2.4.9
.\"    Source: 2.4.9
.\"  Language: English
.\"
.TH "SHOWPPD" "1" "29 Aug 2023" "2\&.4\&.9" "2.4.9"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
showppd \- Show the contents of a PPD file
.SH "SYNOPSIS"
.HP \w'\fBshowppd\fR\ 'u
\fBshowppd\fR \fIfile\fR
.SH "DESCRIPTION"
.PP
\fBshowppd\fR
parses the binary data of a PPD file and pretty prints the pertinent information to stdout\&. PPD files are typically distributed by printer manufacturers and contains information on the fonts and features that a particular printer supports\&.
.PP
Netatalk\*(Aqs
\fBpapd\fR
printer daemon can use PPD files to determine the capabilities of a printer that it is attempting to print to\&.
.SH "SEE ALSO"
.PP
\fBpapd\fR(8)
