headers = [
    'acl.h',
    'adouble.h',
    'aep.h',
    'afp.h',
    'asp.h',
    'atp.h',
    'cast.h',
    'cnid.h',
    'compat.h',
    'ddp.h',
    'directory.h',
    'dsi.h',
    'ea.h',
    'hash.h',
    'ldapconfig.h',
    'list.h',
    'logger.h',
    'nbp.h',
    'netddp.h',
    'pap.h',
    'paths.h',
    'server_child.h',
    'server_ipc.h',
    'uam.h',
    'unicode.h',
    'unix.h',
    'util.h',
    'uuid.h',
    'vfs.h',
    'volinfo.h',
    'volume.h',
    'zip.h',
]

install_headers(headers, subdir: 'atalk')
