afpd\[.*\]: ((dhx|dhx2) )?login: [[:alnum:]]+
afpd\[.*\]: (server_child\[[[:digit:]]+\] [[:digit:]]+ )?(done|exited 1)
afpd\[.*\]: [\.[:alnum:]]+ read, [\.[:alnum:]]+ written
afpd\[.*\]: .*: Broken pipe
afpd\[.*\]: .*: Connection reset by peer
afpd\[.*\]: .*: Connection timed out
afpd\[.*\]: .*: No route to host
afpd\[.*\]: .*: No such file or directory
afpd\[.*\]: .*: Permission denied
afpd\[.*\]: .*: child timed out
afpd\[.*\]: ASIP session:[[:digit:]]+\([[:digit:]]+\) from [\.:[:digit:]]+\([[:digit:]]+\)
afpd\[.*\]: Connection terminated
afpd\[.*\]: afp_openfork: ad_open: File Exists
afpd\[.*\]: asp_alrm: [[:digit:]]+ timed out
afpd\[.*\]: login [[:alnum:]]+ \(uid [[:digit:]]+, gid [[:digit:]]+\)
afpd\[.*\]: login noauth
afpd\[.*\]: logout [[:alnum:]]+
afpd\[.*\]: registering [[:alnum:]]+ \(uid [[:digit:]]+\) on [\.[:digit:]]+ as /.+/net[\.[:digit:]]+node[[:digit:]]+
afpd\[.*\]: session from [\.:[:digit:]]+ on [\.:[:digit:]]+
afpd\[.*\]: uams_dhx_pam.c :PAM: PAM (Auth OK!|Success -- Success)
afpd\[.*\]: uams_dhx2_pam.c :PAM: PAM (Auth OK!|Success -- Success)
afpd\[.*\]: using codepage directory: /etc/netatalk/nls/maccode\.[\.[:alnum:]-]+
atalkd\[.*\]: .*: Network is unreachable
atalkd\[.*\]: zip gnireply from [\.[:digit:]]+ \(.* [[:digit:]]\)
atalkd\[.*\]: zip ignoring gnireply
papd\[.*\]: child [[:digit:]]+ for ".+" from [\.[:digit:]]+
papd\[.*\]: child [[:digit:]]+ done
